# Hướng dẫn về event "user-open-tool"

## Vị trí sử dụng:

### 1. Trong main.js (dòng 1784):
- **Handler**: `ipcMain.handle("open-login-and-get-page", ...)`
- **Mục đích**: Được gọi khi user mở tool từ dashboard UI
- **Luồng hoạt động**:
  1. Nhận request từ renderer process với `{ tool, token }`
  2. Validate device thông qua API
  3. Check credit qua ToolManager.checkCredit()
  4. Emit event `user-open-tool` đến backend socket server
  5. Return kết quả về renderer

### 2. Cách gọi từ Frontend:
- **File**: renderer.js (dòng 1412)
- **API**: `window.electronAPI.openTool(code, currentToken)`
- **Mapping**: preload.js map `openTool` -> `open-login-and-get-page` IPC handler

### 3. Socket Event Flow:
```
Renderer -> Preload -> Main (IPC) -> Backend Socket Server
    |                                       |
    v                                       v
openTool()                         backendSocket.emit("user-open-tool")
```

### 4. Backend Socket Listeners:
- Server sẽ nhận event "user-open-tool" với payload `{ token, tool }`
- Server xử lý logic mở tool, tạo session, validate credit
- Server response lại thông qua các event khác như:
  - "open-tool-tab" (dòng 2048 trong main.js)
  - "tool-open-fail" (dòng 3665)
  - "tool-expired" (dòng 3626)

### 5. Tóm tắt:
**user-open-tool** là event socket được emit từ main process đến backend server khi user click mở tool từ dashboard. Đây là phần của legacy logic để duy trì backward compatibility trong hệ thống hybrid mới.

## 6. BYPASS Multi Device Support

### A. ✅ ĐANG ACTIVE: Bypass event `tool-open-fail` (dòng 3667):
- **Mục đích**: Bỏ qua hoàn toàn event từ server khi tool bị reject
- **Logic**: `return;` ngay đầu listener để ignore hoàn toàn
- **Kết quả**: Không hiển thị dialog error, không thông báo gì cả

### B. ✅ ĐANG ACTIVE: Bypass kiểm tra tool đã mở (dòng 2065):
- **Mục đích**: Cho phép mở cùng tool trên nhiều device cùng lúc  
- **Logic**: Comment out hoàn toàn đoạn code kiểm tra `activeWindows.length > 0`
- **Kết quả**: Tool có thể mở đồng thời trên nhiều device mà không bị chặn

### C. 🔧 OPTION: Bypass hoàn toàn server (dòng 1785):
- **Mục đích**: Mở tool trực tiếp mà không gửi request đến server
- **Cách kích hoạt**: Uncomment dòng `return await directOpenToolBypass(tool, token);`
- **Kết quả**: Tool mở ngay lập tức, không cần chờ server response

### D. Code Changes Summary:
```javascript
// 1. ✅ ACTIVE: Bypass tool-open-fail event hoàn toàn
backendSocket.on("tool-open-fail", (data) => {
    console.log("[BYPASS] tool-open-fail event ignored for multi device support:", data);
    return; // Bỏ qua hoàn toàn
});

// 2. ✅ ACTIVE: Bypass duplicate tool check 
// if (activeWindows.length > 0) { ... } // ← Đã bị comment out

// 3. 🔧 OPTION: Direct tool opening bypass
// return await directOpenToolBypass(tool, token); // ← Uncomment để kích hoạt
```

### E. Recommendation:
- **Current setup (A + B)**: Đủ cho multi device, vẫn có server validation
- **Full bypass (A + B + C)**: Hoàn toàn độc lập server, mở tool instant

---

## 1. Check source
npm install -g asar

asar extract app.asar thu_muc_dich

app.asar là tên file .asar của bạn.
thu_muc_dich là tên thư mục bạn muốn giải nén ra (có thể đặt tùy ý).
Sau khi giải nén, toàn bộ mã nguồn sẽ nằm trong thư mục thu_muc_dich. Bạn có thể xem, chỉnh sửa các file JavaScript, HTML, CSS bên trong.

2. Code
// ========================== open dev tool ============================
	// cheat open f12
	// win.webContents.openDevTools();

    const win = new BrowserWindow({
			width: 1300,
			height: 800,
			webPreferences: {
				preload: path.join(__dirname, "preload.js"),
				contextIsolation: true,
				nodeIntegration: false,
				sandbox: false,
				partition: partitionName,
				nativeWindowOpen: true,
				webSecurity: true, // Enable web security
				allowRunningInsecureContent: false, // Don't allow mixed content (HTTP on HTTPS)
				experimentalFeatures: false, // Disable experimental features
				backgroundThrottling: false, // Don't throttle background tabs
				spellcheck: false, // Disable spellcheck for performance
				defaultEncoding: "UTF-8", // Set default encoding
				devTools: true, // Disable DevTools completely
			},
		});

3. cheat open tool ahref open nhiều 
const partitionName = await getLatestPartitionFromBackend(
			data.tool_type,
			data.id
		);
		
 	//win.webContents.closeDevTools()
// =======================================================================

// ========================== debug ============================

{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug Electron Main Process",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/code/resources",
			"program": "${workspaceFolder}/code/resources/main.js",
			"runtimeExecutable": "${workspaceFolder}/code/resources/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/code/resources/node_modules/.bin/electron.cmd"
			},
			"runtimeArgs": ["--inspect=9229", "--remote-debugging-port=9222"],
			"args": ["."],
			"outputCapture": "std",
			"console": "integratedTerminal",
			"skipFiles": ["<node_internals>/**"],
			"env": {
				"NODE_ENV": "development",
				"ELECTRON_IS_DEV": "1"
			}
		},
		{
			"name": "Debug Electron Renderer Process",
			"type": "chrome",
			"request": "attach",
			"port": 9222,
			"webRoot": "${workspaceFolder}/code/resources",
			"timeout": 30000
		}
	],
	"compounds": [
		{
			"name": "Debug All (Electron Main + Renderer)",
			"configurations": [
				"Debug Electron Main Process",
				"Debug Electron Renderer Process"
			]
		}
	]
}


// =======================================================================
cleanupDestroyedWindows()


// ================================= multi device ==========================================
async getDeviceInfoForServer() {
		// const deviceInfo = await this.getDeviceInfo();
		console.log("deviceInfodeviceInfo", deviceInfo);

		const deviceInfo = {
			hostname: "DESKTOP-IC9ECU1",
			username: "admin",
			platform: "win32",
			arch: "x64",
			release: "10.0.19045",
			machineId:
				"6a503591c76cf8469cf9a2e835a60a5e6086a02e2ad36163da3f3b0cdee20584",
			totalMemory: 34179096576,
			cpuModel: "13th Gen Intel(R) Core(TM) i5-13400F",
			cpuCores: 16,
			timezone: "Asia/Bangkok",
			timezoneOffset: -420,
			networkInfo:
				"00:15:5d:70:18:5f|00:15:5d:70:18:5f|00:15:5d:98:d8:60|00:15:5d:98:d8:60|9c:6b:00:68:d5:e4|9c:6b:00:68:d5:e4",
			createdAt: 9755600121058,
		};

		return {
			// CHỈ gửi raw data - KHÔNG tính fingerprint ở client
			hostname: deviceInfo.hostname,
			username: deviceInfo.username,
			platform: deviceInfo.platform,
			arch: deviceInfo.arch,
			machineId: deviceInfo.machineId,
			cpuCores: deviceInfo.cpuCores,
			totalMemory: Math.floor(
				deviceInfo.totalMemory / 1024 / 1024 / 1024
			), // GB rounded
			timezone: deviceInfo.timezone,
			networkMacs: this.getNetworkMacs(), // Chỉ MAC addresses
			timestamp: Date.now(),
		};
	}
// ===========================================================================


tab ahref
window.location.hostname.includes('ahrefs')